# TestKendoTreeView

./: TestKendoTreeView.sln
TestKendoTreeView/: Program.cs  TestKendoTreeView.csproj
TestKendoTreeView/Controllers/: AttachmentController.cs  HomeController.cs  LocationController.cs  NotificationHandler.cs  NotificationHandler1.cs  NotificationModel.cs  UserRoleController.cs
TestKendoTreeView/Migrations/: 20220915121605_m1.Designer.cs  20220915121605_m1.cs  20220915171813_m2.Designer.cs  20220915171813_m2.cs  20220915172322_m3.Designer.cs  20220915172322_m3.cs  20220915175408_m4.Designer.cs  20220915175408_m4.cs  20220916114321_add roleclaim.Designer.cs  20220916114321_add roleclaim.cs  20220917091640_add sublocation.Designer.cs  20220917091640_add sublocation.cs  20220917113416_add isSublocation.Designer.cs  20220917113416_add isSublocation.cs  20220927172824_m5.Designer.cs  20220927172824_m5.cs  MyContextModelSnapshot.cs
TestKendoTreeView/Models/: ErrorViewModel.cs  GenericHelpers.cs  Location.cs  MyContext.cs  MyServices.cs  Role.cs  RoleClaim.cs  SubLocation.cs  TreeItem.cs  User.cs  UsreRole.cs
TestKendoTreeView/Models/validator/: AddModel.cs  CheckFreeSpaceInDestinationValidator1.cs  CheckFreeSpaceInSourceValidator1.cs  CheckFreeSpaceValidator.cs  IFilter.cs  ITransactionValidatorChain.cs  KscResult.cs
TestKendoTreeView/Properties/: launchSettings.json
TestKendoTreeView/Services/: CacheService.cs
TestKendoTreeView/Views/: _ViewImports.cshtml
TestKendoTreeView/Views/Attachment/: Index.cshtml
TestKendoTreeView/Views/Home/: Index.cshtml
(+13 files in other folders)
